# MeatOrderSystem

./: .gitignore  MeatOrderSystem.sln  README.md  sql.txt
MeatOrderSystem.API/: MeatOrderSystem.API.csproj  MeatOrderSystem.API.http  Program.cs  appsettings.json
MeatOrderSystem.API/Properties/: launchSettings.json
MeatOrderSystem.Application/DTOs/: BuyerDto.cs  CityDto.cs  CreateBuyerDto.cs  CreateMeatDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  MeatDto.cs  MeatOriginDto.cs  MeatSimpleDto.cs  OrderDto.cs  OrderItemDto.cs  OrderWithTotalDto.cs  OriginDto.cs  StateDto.cs
MeatOrderSystem.Controller/: MeatOrderSystem.Controller.csproj  MeatOrderSystem.Controller.http
MeatOrderSystem.Controller/Controllers/: BuyerController.cs  CityController.cs  MeatController.cs  MeatOriginController.cs  OrderController.cs  StateController.cs
MeatOrderSystem.Data/: MeatOrderSystem.Data.csproj
MeatOrderSystem.Data/Context/: AppDbContext.cs
MeatOrderSystem.Data/Interfaces/: IBuyerRepository.cs  ICityRepository.cs  IMeatOriginRepository.cs  IMeatRepository.cs  IOrderRepository.cs  IStateRepository.cs
MeatOrderSystem.Data/Repositories/: BuyerRepository.cs  CityRepository.cs  MeatOriginRepository.cs  MeatRepository.cs  OrderRepository.cs  StateRepository.cs
MeatOrderSystem.Model/Entities/: Buyer.cs  City.cs  Meat.cs  MeatOrigin.cs  Order.cs  OrderItem.cs  State.cs
MeatOrderSystem.Service/: MeatOrderSystem.Service.csproj
MeatOrderSystem.Service/Interfaces/: IBuyerService.cs  ICityService.cs  ICurrencyConverterService.cs  IMeatOriginService.cs  IMeatService.cs  IOrderService.cs  IStateService.cs
MeatOrderSystem.Service/Services/: BuyerService.cs  CityService.cs  CurrencyConverterService.cs  MeatOriginService.cs  MeatService.cs  OrderService.cs  StateService.cs
