<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeatOrderSystem.Controller\MeatOrderSystem.Controller.csproj" />
    <ProjectReference Include="..\MeatOrderSystem.Service\MeatOrderSystem.Service.csproj" />
    <ProjectReference Include="..\MeatOrderSystem.Application\MeatOrderSystem.Application.csproj" />
    <ProjectReference Include="..\MeatOrderSystem.Data\MeatOrderSystem.Data.csproj" />
    <ProjectReference Include="..\MeatOrderSystem.Model\MeatOrderSystem.Model.csproj" />
  </ItemGroup>

</Project>
