<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MeatOrderSystem.Data\MeatOrderSystem.Data.csproj" />
    <ProjectReference Include="..\MeatOrderSystem.Model\MeatOrderSystem.Model.csproj" />
    <ProjectReference Include="..\MeatOrderSystem.Application\MeatOrderSystem.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
